# OpenBack-Unity

./: .gitignore  LICENSE  OpenBack.unitypackage  OpenBackBootstrap-MultiDex.unitypackage  OpenBackBootstrap.unitypackage  OpenBackUnity.unitypackage  OpenBackWithResolver.unitypackage  README.md
Android-Bootstrap/: .gitignore  README.md  build.gradle
Android-Bootstrap/src/main/res/values/: strings.xml
Android-Bootstrap/src/multiDex/java/com/openback/unity/: UnityApplication.java
Android-Bootstrap/src/singleDex/java/com/openback/unity/: UnityApplication.java
Android/OpenBack-Android-Unity/: README.md  build.gradle
Android/OpenBack-Android-Unity/src/androidTest/java/com/openback/unity/: ExampleInstrumentedTest.java
Android/OpenBack-Android-Unity/src/main/: AndroidManifest.xml
Android/OpenBack-Android-Unity/src/test/java/com/openback/unity/: ExampleUnitTest.java
Sample/: .gitignore
Sample/Assets/: SampleOpenBack.cs
Sample/Assets/OpenBack/Editor/: OpenBackConfig.cs  OpenBackDependencies.xml  OpenBackEditor.cs  OpenBackPostProcess.cs  OpenBackPreBuild.cs
Sample/Assets/OpenBack/Plugin/: OpenBack.cs
Sample/Assets/Scenes/: SampleScene.unity
Sample/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
Unity/: .gitignore
Unity/OpenBack/Editor/: OpenBackDependencies.cs  OpenBackDependencies.xml  OpenBackPostInstall.cs
Unity/OpenBack/Plugin/: OpenBack.cs
Unity/StreamingAssets/: openback.json
