apply plugin: 'com.android.library'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }

    repositories {
        jcenter()
        google()
    }
}

repositories {
    jcenter()
    google()
    maven { url 'https://maven.openback.com/public' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        versionCode 2
        versionName "1.0.1"
        archivesBaseName = "OpenBackBootstrap"
        version = android.defaultConfig.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dex"
    productFlavors {
        singleDex {
            dimension "dex"
            multiDexEnabled false
        }
        multiDex {
            dimension "dex"
            multiDexEnabled true
            dependencies {
                implementation 'com.android.support:multidex:1.0.3'
            }
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}_${variant.productFlavors[0].name}-${version}-${variant.buildType.name}.aar"
        }
    }
}

dependencies {

    api "com.openback:OpenBack:3.0.3"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
